<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000D34;
            color: #ffffff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 60.375px; /* Aumento de 15% */
            margin-bottom: 10px; /* Espaço entre a logo e o título */
        }

        .title {
            font-size: 40px; /* Tamanho do título */
        }

        .event-image {
            width: 100%; /* Ajustar conforme necessário */
            margin-top: 20px;
        }

        .cta-button {
            background-color: #4CAF50; /* Cor verde */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 20px; /* Tamanho do botão */
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px; /* Cantos arredondados */
        }

        .copy {
            margin-top: 40px;
            font-size: 18px; /* Tamanho do texto */
            text-align: left; /* Alinhamento do texto */
        }

        .footer {
            background-color: #333; /* Cor de fundo do rodapé */
            color: #fff; /* Cor do texto do rodapé */
            padding: 10px 0 30px; /* 30px de espaço abaixo do rodapé */
            text-align: center;
        }

        .footer a {
            color: #fff; /* Cor dos links no rodapé */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.postimg.cc/m2P6xf3P/logoBB.png" alt="Logo da Casa Noturna" class="logo">
        <h1 class="title">BAR DO BELO apresenta: CHRIGOR & SANTINHO</h1>
        <img src="https://i.postimg.cc/2SBJWR3s/Chrigor-Sympla.jpg" alt="Imagem do Evento" class="event-image">
        <a href="https://www.sympla.com.br/evento/bar-do-belo-apresenta-chrigor-santinho/2408663" target="_blank"><button class="cta-button">Garanta já</button></a>
        <div class="copy">
            Prepare-se para uma noite de pura magia no lugar mais BELLO do Rio de Janeiro!<br><br>

            Às 18h, abrimos nossas portas para receber você com os mais deliciosos drinks, chopp gelado e cervejas sempre geladas. E para os apreciadores da boa comida, nosso cardápio oferece uma variedade de opções saborosas que vão encantar seu paladar!<br><br>

            Não perca a oportunidade de se envolver com a incrível performance de <strong>Chrigor</strong>! E para começar a festa com o pé direito, <strong>Fabricio Santinho</strong> vai agitar a galera desde o início da noite. Nos intervalos, nosso renomado DJ residente <strong>DJ Thiago Mello</strong> vai garantir que a energia continue lá em cima!<br><br>

            Vai ficar de fora dessa? Venha para o BAR DO BELO e faça parte dessa experiência memorável!<br><br>

            📅 Dia: 20/04 - SÁBADO<br>
            ⏰ Abertura da casa: 18h<br>
            📍 Av. das Américas, 13970 - Recreio dos Bandeirantes<br>
            🎟️ Garanta já seu ingresso pelo SYMPLA<br>
            📲 Para informações, reservas e camarotes: (21) 9 6706 2078
        </div>
        <a href="https://www.sympla.com.br/evento/bar-do-belo-apresenta-chrigor-santinho/2408663" target="_blank"><button class="cta-button">Adquira Agora</button></a>
    </div>

    <div class="footer">
        <a href="https://termos-e-politicas.sympla.com.br/hc/pt-br">Termos e Políticas</a> |
        CNPJ : 46.987.801/0001-93 <br>
        Email: diretoria@bardobelo.com.br<br>
        Contato: (21) 96706-2078<br>
        © Copyright  2024 Bar do Belo. Todos os direitos reservados
    </div>
</body>

</html>